{
  "name": "@aihot/fomo",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./module.ts",
    "./server": "./server.ts",
    "./web": "./web.tsx",
    "./config": "./config.ts"
  },
  "dependencies": {
    "@aihot/backend": "*",
    "@aihot/contracts": "*",
    "@aihot/site": "*",
    "@aihot/web": "*"
  }
}
