{
  "name": "@aihot/quiz",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./module.ts",
    "./web": "./web.tsx"
  },
  "dependencies": {
    "@aihot/contracts": "*",
    "@aihot/fomo": "*",
    "@aihot/site": "*",
    "@aihot/web": "*"
  }
}
